<!DOCTYPE html>
<html>
<!--
If you use this clock, give me credit for it!
This clock automatically adjusts for different time zones!
-->
    <head>
        <meta charset="utf-8">
        <title>Clock</title>
        
        <link rel="icon" href="../icon/icon.ico">
<script>
var H='....';
var H=H.split('');
var M='.....';
var M=M.split('');
var S='......';
var S=S.split('');
var Ypos=0;
var Xpos=0;
var Ybase=8;
var Xbase=8;
var dots=12;

function clock(){
var time=new Date ();
var secs=time.getSeconds();
var sec=-1.57 + Math.PI * secs/30;
var mins=time.getMinutes();
var min=-1.57 + Math.PI * mins/30;
var hr=time.getHours();
var hrs=-1.57 + Math.PI * hr/6 + Math.PI*parseInt(time.getMinutes())/360;
for (i=0; i < dots; ++i){
document.getElementById("dig" + (i+1)).style.top=0-15+40*Math.sin(-0.49+dots+i/1.9).toString() + "px";
document.getElementById("dig" + (i+1)).style.left=0-14+40*Math.cos(-0.49+dots+i/1.9).toString() + "px";
}
for (i=0; i < S.length; i++){
document.getElementById("sec" + (i+1)).style.top =Ypos+i*Ybase*Math.sin(sec).toString() + "px";
document.getElementById("sec" + (i+1)).style.left=Xpos+i*Xbase*Math.cos(sec).toString() + "px";
}
for (i=0; i < M.length; i++){
document.getElementById("min" + (i+1)).style.top =Ypos+i*Ybase*Math.sin(min).toString() + "px";
document.getElementById("min" + (i+1)).style.left=Xpos+i*Xbase*Math.cos(min).toString() + "px";
}
for (i=0; i < H.length; i++){
document.getElementById("hour" + (i+1)).style.top =Ypos+i*Ybase*Math.sin(hrs).toString() + "px";
document.getElementById("hour" + (i+1)).style.left=Xpos+i*Xbase*Math.cos(hrs).toString() + "px";
} 
setTimeout(clock, 50);
}
</script>
<style type="text/css">
div.dig, div.hour, div.min, div.sec {
    position:absolute;
}
div.hour, div.min, div.sec {
    width:2px;
    height:2px;
    font-size:2px;
    border-radius:50%;
}
#sec1, #min1, #hour1 {width:3px;height:3px;background:grey;border-radius:50%;}
div.dig {
    width:30px;
    height:30px;
    font-family:monospace;
    font-size:10px;
    color:#000000;
    text-align:center;
    padding-top:10px;
    z-index:1;
}
div.min {
    background:#11F;
    z-index:3;
}
div.hour {
    background:#111;
    z-index:2;
}
div.sec {
    background:#F11;
    z-index:4;
}
body {z-index:-1;}
</style>

    </head>
    <body onload="clock()">
<div style="width:120px;height:100px;position:relative;left:58px;top:50px;z-index:-1;">
<div style="width:100px;height:100px;transform:translate(-50px,-50px);border:1px solid #AAA;border-radius:50%;background:linear-gradient(115deg,#EFEFEF,#FDFDFD,#EEE,#DEDEDE);z-index:0;box-shadow:0.5px 1px 0px #444,1px 1.5px 0px #656565,1.5px 2px 0px #999,1.5px 1.25px 4px;"></div>
 <div id="dig1" class="dig"></div>
 <div id="dig2" class="dig"></div>
 <div id="dig3" class="dig"></div>
 <div id="dig4" class="dig"></div>
 <div id="dig5" class="dig"></div>
 <div id="dig6" class="dig"></div>
 <div id="dig7" class="dig"></div>
 <div id="dig8" class="dig"></div>
 <div id="dig9" class="dig"></div>
 <div id="dig10" class="dig"></div>
 <div id="dig11" class="dig"></div>
 <div id="dig12" class="dig"></div>

 <div id="hour1" class="hour"></div>
 <div id="hour2" class="hour"></div>
 <div id="hour3" class="hour"></div>
 <div id="hour4" class="hour"></div>

 <div id="min1" class="min"></div>
 <div id="min2" class="min"></div>
 <div id="min3" class="min"></div>
 <div id="min4" class="min"></div>
 <div id="min5" class="min"></div>

 <div id="sec1" class="sec"></div>
 <div id="sec2" class="sec"></div>
 <div id="sec3" class="sec"></div>
 <div id="sec4" class="sec"></div>
 <div id="sec5" class="sec"></div>
 <div id="sec6" class="sec"></div>
</div>
<script>
for (i=0; i < dots; i++){
document.getElementById("dig" + (i+1)).innerHTML = (i+1);
}
</script>

    </body>
</html>