<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My friend's cell phone...</title>
        <link rel="icon" href="../icon/icon.ico">
        <style>
        li {
  list-style-type: none;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

ol {
  margin: 0;
  padding: 0;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

body {
  background: #000;
  height: 100vh;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-perspective: 500px;
          perspective: 500px;
}

#autumn {
  position: absolute;
  width: 50vm;
  height: 45vm;
}
#autumn .cell:nth-child(1) {
  position: absolute;
  top: 38px;
  left: -53px;
  -webkit-transform-origin: 37px -15px;
          transform-origin: 37px -15px;
  -webkit-animation: rotate 14308ms linear infinite;
          animation: rotate 14308ms linear infinite;
}
#autumn .cell:nth-child(1) .texts .text_wrapper::before {
  content: 'Text';
  color: #02e008;
  position: absolute;
  left: 48px;
  padding: 5px;
  font-size: 1.2em;
}
#autumn .cell:nth-child(2) {
  position: absolute;
  top: -181px;
  left: -56px;
  -webkit-transform-origin: -125px 195px;
          transform-origin: -125px 195px;
  -webkit-animation: rotate 10121ms linear infinite;
          animation: rotate 10121ms linear infinite;
}
#autumn .cell:nth-child(2) .texts .text_wrapper::before {
  content: 'Text';
  color: #d53f09;
  position: absolute;
  left: 48px;
  padding: 5px;
  font-size: 1.2em;
}
#autumn .cell:nth-child(3) {
  position: absolute;
  top: -94px;
  left: -35px;
  -webkit-transform-origin: -144px 68px;
          transform-origin: -144px 68px;
  -webkit-animation: rotate 13679ms linear infinite;
          animation: rotate 13679ms linear infinite;
}
#autumn .cell:nth-child(3) .texts .text_wrapper::before {
  content: 'Text';
  color: #b7128e;
  position: absolute;
  left: 48px;
  padding: 5px;
  font-size: 1.2em;
}
#autumn .cell:nth-child(4) {
  position: absolute;
  top: 172px;
  left: -17px;
  -webkit-transform-origin: -49px -186px;
          transform-origin: -49px -186px;
  -webkit-animation: rotate 13202ms linear infinite;
          animation: rotate 13202ms linear infinite;
}
#autumn .cell:nth-child(4) .texts .text_wrapper::before {
  content: 'Text';
  color: #c846a9;
  position: absolute;
  left: 48px;
  padding: 5px;
  font-size: 1.2em;
}
#autumn .cell:nth-child(5) {
  position: absolute;
  top: 179px;
  left: 57px;
  -webkit-transform-origin: 42px 133px;
          transform-origin: 42px 133px;
  -webkit-animation: rotate 10284ms linear infinite;
          animation: rotate 10284ms linear infinite;
}
#autumn .cell:nth-child(5) .texts .text_wrapper::before {
  content: 'Text';
  color: #5db4b3;
  position: absolute;
  left: 48px;
  padding: 5px;
  font-size: 1.2em;
}
#autumn .cell:nth-child(6) {
  position: absolute;
  top: -174px;
  left: -28px;
  -webkit-transform-origin: -133px -151px;
          transform-origin: -133px -151px;
  -webkit-animation: rotate 13944ms linear infinite;
          animation: rotate 13944ms linear infinite;
}
#autumn .cell:nth-child(6) .texts .text_wrapper::before {
  content: 'Text';
  color: #1c1167;
  position: absolute;
  left: 48px;
  padding: 5px;
  font-size: 1.2em;
}
#autumn .cell:nth-child(7) {
  position: absolute;
  top: 236px;
  left: -65px;
  -webkit-transform-origin: 147px 156px;
          transform-origin: 147px 156px;
  -webkit-animation: rotate 10876ms linear infinite;
          animation: rotate 10876ms linear infinite;
}
#autumn .cell:nth-child(7) .texts .text_wrapper::before {
  content: 'Text';
  color: #759b13;
  position: absolute;
  left: 48px;
  padding: 5px;
  font-size: 1.2em;
}
#autumn .cell:nth-child(8) {
  position: absolute;
  top: -198px;
  left: -39px;
  -webkit-transform-origin: -9px -170px;
          transform-origin: -9px -170px;
  -webkit-animation: rotate 14692ms linear infinite;
          animation: rotate 14692ms linear infinite;
}
#autumn .cell:nth-child(8) .texts .text_wrapper::before {
  content: 'Text';
  color: #7c3065;
  position: absolute;
  left: 48px;
  padding: 5px;
  font-size: 1.2em;
}
#autumn .cell:nth-child(9) {
  position: absolute;
  top: 26px;
  left: -13px;
  -webkit-transform-origin: -1px -26px;
          transform-origin: -1px -26px;
  -webkit-animation: rotate 14250ms linear infinite;
          animation: rotate 14250ms linear infinite;
}
#autumn .cell:nth-child(9) .texts .text_wrapper::before {
  content: 'Text';
  color: #ada16f;
  position: absolute;
  left: 48px;
  padding: 5px;
  font-size: 1.2em;
}
#autumn .cell:nth-child(10) {
  position: absolute;
  top: -185px;
  left: -61px;
  -webkit-transform-origin: -80px -176px;
          transform-origin: -80px -176px;
  -webkit-animation: rotate 11158ms linear infinite;
          animation: rotate 11158ms linear infinite;
}
#autumn .cell:nth-child(10) .texts .text_wrapper::before {
  content: 'Text';
  color: #c03811;
  position: absolute;
  left: 48px;
  padding: 5px;
  font-size: 1.2em;
}
#autumn .cell:nth-child(11) {
  position: absolute;
  top: 280px;
  left: 100px;
  -webkit-transform-origin: -47px -20px;
          transform-origin: -47px -20px;
  -webkit-animation: rotate 13440ms linear infinite;
          animation: rotate 13440ms linear infinite;
}
#autumn .cell:nth-child(11) .texts .text_wrapper::before {
  content: 'Text';
  color: #f273f2;
  position: absolute;
  left: 48px;
  padding: 5px;
  font-size: 1.2em;
}
#autumn .cell:nth-child(12) {
  position: absolute;
  top: 229px;
  left: -73px;
  -webkit-transform-origin: 137px -167px;
          transform-origin: 137px -167px;
  -webkit-animation: rotate 10251ms linear infinite;
          animation: rotate 10251ms linear infinite;
}
#autumn .cell:nth-child(12) .texts .text_wrapper::before {
  content: 'Text';
  color: #ada955;
  position: absolute;
  left: 48px;
  padding: 5px;
  font-size: 1.2em;
}
#autumn .cell:nth-child(13) {
  position: absolute;
  top: -77px;
  left: 67px;
  -webkit-transform-origin: -53px -38px;
          transform-origin: -53px -38px;
  -webkit-animation: rotate 10981ms linear infinite;
          animation: rotate 10981ms linear infinite;
}
#autumn .cell:nth-child(13) .texts .text_wrapper::before {
  content: 'Text';
  color: #955133;
  position: absolute;
  left: 48px;
  padding: 5px;
  font-size: 1.2em;
}
#autumn .cell:nth-child(14) {
  position: absolute;
  top: 232px;
  left: 75px;
  -webkit-transform-origin: 91px 96px;
          transform-origin: 91px 96px;
  -webkit-animation: rotate 12720ms linear infinite;
          animation: rotate 12720ms linear infinite;
}
#autumn .cell:nth-child(14) .texts .text_wrapper::before {
  content: 'Text';
  color: #639eec;
  position: absolute;
  left: 48px;
  padding: 5px;
  font-size: 1.2em;
}
#autumn .cell:nth-child(15) {
  position: absolute;
  top: 77px;
  left: -26px;
  -webkit-transform-origin: 64px 102px;
          transform-origin: 64px 102px;
  -webkit-animation: rotate 13139ms linear infinite;
          animation: rotate 13139ms linear infinite;
}
#autumn .cell:nth-child(15) .texts .text_wrapper::before {
  content: 'Text';
  color: #5aa449;
  position: absolute;
  left: 48px;
  padding: 5px;
  font-size: 1.2em;
}
#autumn .cell:nth-child(16) {
  position: absolute;
  top: -268px;
  left: 66px;
  -webkit-transform-origin: -95px -45px;
          transform-origin: -95px -45px;
  -webkit-animation: rotate 10788ms linear infinite;
          animation: rotate 10788ms linear infinite;
}
#autumn .cell:nth-child(16) .texts .text_wrapper::before {
  content: 'Text';
  color: #56c8ac;
  position: absolute;
  left: 48px;
  padding: 5px;
  font-size: 1.2em;
}
#autumn .cell:nth-child(17) {
  position: absolute;
  top: 94px;
  left: -73px;
  -webkit-transform-origin: 40px -89px;
          transform-origin: 40px -89px;
  -webkit-animation: rotate 11116ms linear infinite;
          animation: rotate 11116ms linear infinite;
}
#autumn .cell:nth-child(17) .texts .text_wrapper::before {
  content: 'Text';
  color: #1c7e2d;
  position: absolute;
  left: 48px;
  padding: 5px;
  font-size: 1.2em;
}
#autumn .cell:nth-child(18) {
  position: absolute;
  top: -197px;
  left: -51px;
  -webkit-transform-origin: -46px -70px;
          transform-origin: -46px -70px;
  -webkit-animation: rotate 14981ms linear infinite;
          animation: rotate 14981ms linear infinite;
}
#autumn .cell:nth-child(18) .texts .text_wrapper::before {
  content: 'Text';
  color: #93fc38;
  position: absolute;
  left: 48px;
  padding: 5px;
  font-size: 1.2em;
}
#autumn .cell:nth-child(19) {
  position: absolute;
  top: -192px;
  left: 34px;
  -webkit-transform-origin: 141px 156px;
          transform-origin: 141px 156px;
  -webkit-animation: rotate 14017ms linear infinite;
          animation: rotate 14017ms linear infinite;
}
#autumn .cell:nth-child(19) .texts .text_wrapper::before {
  content: 'Text';
  color: #9ef91d;
  position: absolute;
  left: 48px;
  padding: 5px;
  font-size: 1.2em;
}
#autumn .cell:nth-child(20) {
  position: absolute;
  top: 245px;
  left: -54px;
  -webkit-transform-origin: 111px -29px;
          transform-origin: 111px -29px;
  -webkit-animation: rotate 12312ms linear infinite;
          animation: rotate 12312ms linear infinite;
}
#autumn .cell:nth-child(20) .texts .text_wrapper::before {
  content: 'Text';
  color: #d8cbc8;
  position: absolute;
  left: 48px;
  padding: 5px;
  font-size: 1.2em;
}
#autumn .cell:nth-child(21) {
  position: absolute;
  top: -120px;
  left: 70px;
  -webkit-transform-origin: 145px 87px;
          transform-origin: 145px 87px;
  -webkit-animation: rotate 12925ms linear infinite;
          animation: rotate 12925ms linear infinite;
}
#autumn .cell:nth-child(21) .texts .text_wrapper::before {
  content: 'Text';
  color: #fbe583;
  position: absolute;
  left: 48px;
  padding: 5px;
  font-size: 1.2em;
}
#autumn .cell:nth-child(22) {
  position: absolute;
  top: -116px;
  left: -9px;
  -webkit-transform-origin: -50px 67px;
          transform-origin: -50px 67px;
  -webkit-animation: rotate 11466ms linear infinite;
          animation: rotate 11466ms linear infinite;
}
#autumn .cell:nth-child(22) .texts .text_wrapper::before {
  content: 'Text';
  color: #48bc2c;
  position: absolute;
  left: 48px;
  padding: 5px;
  font-size: 1.2em;
}
#autumn .cell:nth-child(23) {
  position: absolute;
  top: 89px;
  left: -32px;
  -webkit-transform-origin: 79px 32px;
          transform-origin: 79px 32px;
  -webkit-animation: rotate 13119ms linear infinite;
          animation: rotate 13119ms linear infinite;
}
#autumn .cell:nth-child(23) .texts .text_wrapper::before {
  content: 'Text';
  color: #a41e13;
  position: absolute;
  left: 48px;
  padding: 5px;
  font-size: 1.2em;
}
#autumn .cell:nth-child(24) {
  position: absolute;
  top: -43px;
  left: 5px;
  -webkit-transform-origin: 74px 50px;
          transform-origin: 74px 50px;
  -webkit-animation: rotate 11333ms linear infinite;
          animation: rotate 11333ms linear infinite;
}
#autumn .cell:nth-child(24) .texts .text_wrapper::before {
  content: 'Text';
  color: #918a17;
  position: absolute;
  left: 48px;
  padding: 5px;
  font-size: 1.2em;
}
#autumn .cell:nth-child(25) {
  position: absolute;
  top: -189px;
  left: -65px;
  -webkit-transform-origin: 144px -175px;
          transform-origin: 144px -175px;
  -webkit-animation: rotate 14545ms linear infinite;
          animation: rotate 14545ms linear infinite;
}
#autumn .cell:nth-child(25) .texts .text_wrapper::before {
  content: 'Text';
  color: #d777d5;
  position: absolute;
  left: 48px;
  padding: 5px;
  font-size: 1.2em;
}
#autumn .cell:nth-child(26) {
  position: absolute;
  top: 80px;
  left: -65px;
  -webkit-transform-origin: 17px -169px;
          transform-origin: 17px -169px;
  -webkit-animation: rotate 13979ms linear infinite;
          animation: rotate 13979ms linear infinite;
}
#autumn .cell:nth-child(26) .texts .text_wrapper::before {
  content: 'Text';
  color: #1bad75;
  position: absolute;
  left: 48px;
  padding: 5px;
  font-size: 1.2em;
}
#autumn .cell:nth-child(27) {
  position: absolute;
  top: 126px;
  left: -79px;
  -webkit-transform-origin: -145px 102px;
          transform-origin: -145px 102px;
  -webkit-animation: rotate 12053ms linear infinite;
          animation: rotate 12053ms linear infinite;
}
#autumn .cell:nth-child(27) .texts .text_wrapper::before {
  content: 'Text';
  color: #cd277b;
  position: absolute;
  left: 48px;
  padding: 5px;
  font-size: 1.2em;
}
#autumn .cell:nth-child(28) {
  position: absolute;
  top: 276px;
  left: 84px;
  -webkit-transform-origin: -101px 42px;
          transform-origin: -101px 42px;
  -webkit-animation: rotate 13927ms linear infinite;
          animation: rotate 13927ms linear infinite;
}
#autumn .cell:nth-child(28) .texts .text_wrapper::before {
  content: 'Text';
  color: #edb325;
  position: absolute;
  left: 48px;
  padding: 5px;
  font-size: 1.2em;
}
#autumn .cell:nth-child(29) {
  position: absolute;
  top: 134px;
  left: -20px;
  -webkit-transform-origin: -68px 32px;
          transform-origin: -68px 32px;
  -webkit-animation: rotate 12491ms linear infinite;
          animation: rotate 12491ms linear infinite;
}
#autumn .cell:nth-child(29) .texts .text_wrapper::before {
  content: 'Text';
  color: #82f5a3;
  position: absolute;
  left: 48px;
  padding: 5px;
  font-size: 1.2em;
}
#autumn .cell:nth-child(30) {
  position: absolute;
  top: -16px;
  left: -43px;
  -webkit-transform-origin: 30px -44px;
          transform-origin: 30px -44px;
  -webkit-animation: rotate 14337ms linear infinite;
          animation: rotate 14337ms linear infinite;
}
#autumn .cell:nth-child(30) .texts .text_wrapper::before {
  content: 'Text';
  color: #f46cf4;
  position: absolute;
  left: 48px;
  padding: 5px;
  font-size: 1.2em;
}
#autumn .cell:nth-child(31) {
  position: absolute;
  top: 3px;
  left: -81px;
  -webkit-transform-origin: 129px -59px;
          transform-origin: 129px -59px;
  -webkit-animation: rotate 10915ms linear infinite;
          animation: rotate 10915ms linear infinite;
}
#autumn .cell:nth-child(31) .texts .text_wrapper::before {
  content: 'Text';
  color: #b8c75f;
  position: absolute;
  left: 48px;
  padding: 5px;
  font-size: 1.2em;
}
#autumn .cell:nth-child(32) {
  position: absolute;
  top: -129px;
  left: -43px;
  -webkit-transform-origin: -112px 173px;
          transform-origin: -112px 173px;
  -webkit-animation: rotate 13294ms linear infinite;
          animation: rotate 13294ms linear infinite;
}
#autumn .cell:nth-child(32) .texts .text_wrapper::before {
  content: 'Text';
  color: #4d7ed8;
  position: absolute;
  left: 48px;
  padding: 5px;
  font-size: 1.2em;
}
#autumn .cell:nth-child(33) {
  position: absolute;
  top: -259px;
  left: -89px;
  -webkit-transform-origin: -51px 63px;
          transform-origin: -51px 63px;
  -webkit-animation: rotate 14612ms linear infinite;
          animation: rotate 14612ms linear infinite;
}
#autumn .cell:nth-child(33) .texts .text_wrapper::before {
  content: 'Text';
  color: #6d7ffd;
  position: absolute;
  left: 48px;
  padding: 5px;
  font-size: 1.2em;
}
#autumn .cell:nth-child(34) {
  position: absolute;
  top: 244px;
  left: 17px;
  -webkit-transform-origin: 82px -125px;
          transform-origin: 82px -125px;
  -webkit-animation: rotate 12208ms linear infinite;
          animation: rotate 12208ms linear infinite;
}
#autumn .cell:nth-child(34) .texts .text_wrapper::before {
  content: 'Text';
  color: #df7f7f;
  position: absolute;
  left: 48px;
  padding: 5px;
  font-size: 1.2em;
}
#autumn .cell:nth-child(35) {
  position: absolute;
  top: -189px;
  left: 69px;
  -webkit-transform-origin: 98px -127px;
          transform-origin: 98px -127px;
  -webkit-animation: rotate 12118ms linear infinite;
          animation: rotate 12118ms linear infinite;
}
#autumn .cell:nth-child(35) .texts .text_wrapper::before {
  content: 'Text';
  color: #53c2ad;
  position: absolute;
  left: 48px;
  padding: 5px;
  font-size: 1.2em;
}
#autumn .cell:nth-child(36) {
  position: absolute;
  top: 254px;
  left: 1px;
  -webkit-transform-origin: 105px 156px;
          transform-origin: 105px 156px;
  -webkit-animation: rotate 10534ms linear infinite;
          animation: rotate 10534ms linear infinite;
}
#autumn .cell:nth-child(36) .texts .text_wrapper::before {
  content: 'Text';
  color: #de621c;
  position: absolute;
  left: 48px;
  padding: 5px;
  font-size: 1.2em;
}
#autumn .cell:nth-child(37) {
  position: absolute;
  top: -197px;
  left: -35px;
  -webkit-transform-origin: 39px 22px;
          transform-origin: 39px 22px;
  -webkit-animation: rotate 10022ms linear infinite;
          animation: rotate 10022ms linear infinite;
}
#autumn .cell:nth-child(37) .texts .text_wrapper::before {
  content: 'Text';
  color: #f798ea;
  position: absolute;
  left: 48px;
  padding: 5px;
  font-size: 1.2em;
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateX(360deg) rotateY(720deg) rotateZ(360deg);
            transform: rotateX(360deg) rotateY(720deg) rotateZ(360deg);
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateX(360deg) rotateY(720deg) rotateZ(360deg);
            transform: rotateX(360deg) rotateY(720deg) rotateZ(360deg);
  }
}

        </style>
    </head>
    <body>
    
<div id="autumn">
  <ol class="maples">
    <li class="cell">
      <ol class="texts">
        <li class="text_wrapper"></li>
      </ol>
    </li>
    <li class="cell">
      <ol class="texts">
        <li class="text_wrapper"></li>
      </ol>
    </li>
    <li class="cell">
      <ol class="texts">
        <li class="text_wrapper"></li>
      </ol>
    </li>
    <li class="cell">
      <ol class="texts">
        <li class="text_wrapper"></li>
      </ol>
    </li>
    <li class="cell">
      <ol class="texts">
        <li class="text_wrapper"></li>
      </ol>
    </li>
    <li class="cell">
      <ol class="texts">
        <li class="text_wrapper"></li>
      </ol>
    </li>
    <li class="cell">
      <ol class="texts">
        <li class="text_wrapper"></li>
      </ol>
    </li>
    <li class="cell">
      <ol class="texts">
        <li class="text_wrapper"></li>
      </ol>
    </li>
    <li class="cell">
      <ol class="texts">
        <li class="text_wrapper"></li>
      </ol>
    </li>
    <li class="cell">
      <ol class="texts">
        <li class="text_wrapper"></li>
      </ol>
    </li>
    <li class="cell">
      <ol class="texts">
        <li class="text_wrapper"></li>
      </ol>
    </li>
    <li class="cell">
      <ol class="texts">
        <li class="text_wrapper"></li>
      </ol>
    </li>
    <li class="cell">
      <ol class="texts">
        <li class="text_wrapper"></li>
      </ol>
    </li>
    <li class="cell">
      <ol class="texts">
        <li class="text_wrapper"></li>
      </ol>
    </li>
    <li class="cell">
      <ol class="texts">
        <li class="text_wrapper"></li>
      </ol>
    </li>
    <li class="cell">
      <ol class="texts">
        <li class="text_wrapper"></li>
      </ol>
    </li>
    <li class="cell">
      <ol class="texts">
        <li class="text_wrapper"></li>
      </ol>
    </li>
    <li class="cell">
      <ol class="texts">
        <li class="text_wrapper"></li>
      </ol>
    </li>
    <li class="cell">
      <ol class="texts">
        <li class="text_wrapper"></li>
      </ol>
    </li>
    <li class="cell">
      <ol class="texts">
        <li class="text_wrapper"></li>
      </ol>
    </li>
    <li class="cell">
      <ol class="texts">
        <li class="text_wrapper"></li>
      </ol>
    </li>
    <li class="cell">
      <ol class="texts">
        <li class="text_wrapper"></li>
      </ol>
    </li>
    <li class="cell">
      <ol class="texts">
        <li class="text_wrapper"></li>
      </ol>
    </li>
    <li class="cell">
      <ol class="texts">
        <li class="text_wrapper"></li>
      </ol>
    </li>
    <li class="cell">
      <ol class="texts">
        <li class="text_wrapper"></li>
      </ol>
    </li>
    <li class="cell">
      <ol class="texts">
        <li class="text_wrapper"></li>
      </ol>
    </li>
    <li class="cell">
      <ol class="texts">
        <li class="text_wrapper"></li>
      </ol>
    </li>
    <li class="cell">
      <ol class="texts">
        <li class="text_wrapper"></li>
      </ol>
    </li>
    <li class="cell">
      <ol class="texts">
        <li class="text_wrapper"></li>
      </ol>
    </li>
    <li class="cell">
      <ol class="texts">
        <li class="text_wrapper"></li>
      </ol>
    </li>
    <li class="cell">
      <ol class="texts">
        <li class="text_wrapper"></li>
      </ol>
    </li>
    <li class="cell">
      <ol class="texts">
        <li class="text_wrapper"></li>
      </ol>
    </li>
    <li class="cell">
      <ol class="texts">
        <li class="text_wrapper"></li>
      </ol>
    </li>
    <li class="cell">
      <ol class="texts">
        <li class="text_wrapper"></li>
      </ol>
    </li>
    <li class="cell">
      <ol class="texts">
        <li class="text_wrapper"></li>
      </ol>
    </li>
    <li class="cell">
      <ol class="texts">
        <li class="text_wrapper"></li>
      </ol>
    </li>
  </ol>
</div>
    </body>
</html>