<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Luca Pacioli</title>
        <link rel="icon" href="../icon/icon.ico">
        <style>
            @keyframes slideTop {
                from {top:-200px;}
                to {top:0px;}
            }
            @keyframes slideLeft {
                from {left:-2000px;}
                to {left:0px;}
            }
            @keyframes slideRight {
                from {right:-2000px;}
                to {right:0px;}
            }
            @keyframes keyPoint {
                0% {font-size:11pt;}
                50% {font-size:13pt;}
                100% {font-size:11pt;}
            }
            .table1 {position:relative;animation-name:slideLeft;animation-duration:1.2s;animation-delay:0.8s;left:-2000px;}
            .table2 {position:relative;animation-name:slideRight;animation-duration:1.2s;animation-delay:1.6s;right:-2000px;}
            #faceSwap:hover {color:blue;}
            #faceSwap:active {color:red;}
            #faceSwap {cursor:pointer;text-decoration:underline;}
            #interestPoint {animation:keyPoint 0.75s ease 0s infinite normal;}
            @keyframes strokeRainbow {
                0% {-webkit-text-stroke-color:red;}
                17% {-webkit-text-stroke-color:orange;}
                33% {-webkit-text-stroke-color:yellow;}
                50% {-webkit-text-stroke-color:green;}
                67% {-webkit-text-stroke-color:blue;}
                83% {-webkit-text-stroke-color:purple;}
                100% {-webkit-text-stroke-color:red;}
            }
            body {overflow-y:scroll;overflow-x:hidden;background:repeating-radial-gradient(closest-side at 25px 35px, #f7f7b1 3.75px, #ffd 14px);background-size:50px 50px;}
            table,td,th {background:white;border:3px inset;}
            th {background:radial-gradient(navy, #b6b688 91%);color:white;}
            h3 {transform:rotate(0deg);transition:transform 0.3s;}
            h3:hover {transform:rotate(10deg);}
            td {background:radial-gradient(white, #b6b688 91%);}
            td.t2 {border:none;background:transparent;}
            .table2 tr {position:relative;background:radial-gradient(white, #b6b688 91%);z-index:5;}
            .table2 {position:relative;background:radial-gradient(transparent, #b6b688 91%);z-index:4;}
            .table2 td {position:relative;z-index:2;}
            img {border:2px outset #b6b688;}
            #firstName {position:relative;left:-6px;transition:left 2s;}
            #lastName {position:relative;left:8px;transition:left 2s;}
            #middleName {position:relative;left:- 60px;top:0px;transition:top 2s;}
            #legacy {-webkit-text-stroke-width:1px;animation-name:strokeRainbow;animation-iteration-count:infinite;animation-duration:5s;animation-timing-function:linear;}
        </style>
    </head>
    <body onLoad="window.setTimeout(function() {document.getElementById('table1').style.left='0px';},800);window.setTimeout(function() {document.getElementById('table2').style.right='0px';},1600)">
        <h1 onClick="nameChange()" style="cursor:pointer;color:#1f1f1f;text-shadow:1px 1px springgreen;position:relative;animation-name:slideTop;animation-duration:1s;left:calc(50% - 189px);"><span id="firstName">Luca </span><span id="middleName">Bartolomeo de </span><span id="lastName">Pacioli</span></h1>
        <table align="center" class="table1" id="table1">
            <thead>
                <tr>
                    <th><h3>Character Traits:</h3></th>
                    <th><h3>Facts:</h3></th>
                    <th><h3>Life:</h3></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul style="list-style-type:circle;">
                            <li>Inventive
                            <li>Religious
                            <li>Methodical
                            <li>Unusual
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>He was a Friar, Mathematician, and Writer.
                            <li>He wrote an unpublished treatice on chess.
                            <li><b id="interestPoint">He had collaborated with Leonardo da Vinci.</b>
                            <li onClick="if (!hasFace) {document.getElementById('face').style.height='326px';window.setTimeout(function() {document.getElementById('face').style.opacity='1';document.getElementById('face').style.cursor='pointer'},1000);hasFace=true} else {document.getElementById('face').style.opacity='0';window.setTimeout(function() {document.getElementById('face').style.height='0px';document.getElementById('face').style.cursor='auto'},500);hasFace=false}"><span id="faceSwap">Made a woodcut of the porportions of the human face.</span><br>
                            <img id="face" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Divina_proportione.png/220px-Divina_proportione.png" style="height:0px;opacity:0;transition:height 1s, opacity 0.5s;">
                        </ul>
                    </td>
                    <td>
                        <ol>
                            <li>He was born in 1447, at Sansepolcro, Republic of Florence.
                            <li>He lived with the Befolci family.
                            <li>He recieved an abbaco education. <i>(calculation education)</i>
                            <li>He moved to Venice.
                            <li>He wrote the books, <i>Summa de Arithmetica</i>, and <i>De Divina Proportione</i>.
                            <li>He invented Double-Entry Bookkeeping <i>(Accounting)</i>.
                            <li>He fled Milan when Louis XII of France siezed the city and drove out his patron.
                            <li>He died in 1517, at Sansepolcro, Republic of Florence.
                        </ol>
                    </td>
                </tr>
            </tbody>
        </table>
        <table align="center" style="text-align:center;" class="table2" id="table2">
            <tbody>
                <tr>
                    <td class="t2">
                        <i style="position:relative;left:10px;top:100px;z-index:1;transition:top 0.25s;" id="captionSlide"><small>A Rhombicuboctahedron.</small></i><br>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Leonardo_polyhedra.png/220px-Leonardo_polyhedra.png" onClick="if (slide) {document.getElementById('captionSlide').style.top='100px';slide=false} else {document.getElementById('captionSlide').style.top='5px';slide=true}" style="position:relative;z-index:2;cursor:help;"><br>
                    </td>
                    <td class="t2" id="legacy">
                        <h3 style="margin-bottom:5px;">Legacy:</h3>
                        <b>He advanced Mathematics and revolutionized Accounting.</b>
                    </td>
                </tr>
            </tbody>
        </table>
        <script>
            var hasFace = false;
            var slide = false;
            var nameThing = true;
            var nameChange = function() {
                if (nameThing == true) {
                    document.getElementById("firstName").style.left = "90px";
                    document.getElementById("lastName").style.left = "-110px";
                    document.getElementById("middleName").style.top = "-200px";
                    nameThing = false;
                } else {
                    document.getElementById("firstName").style.left = "-6px";
                    document.getElementById("lastName").style.left = "8px";
                    document.getElementById("middleName").style.top = "0px";
                    nameThing = true;
                }
            }
        </script>
    </body>
</html>
